{
  "name": "gig-button",
  "version": "0.0.10",
  "homepage": "https://github.com/gigigo-html5/gig-button",
  "authors": [
    "Pedro Peña <pedro.jose@gigigo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ladda": "~0.9.8",
    "gig-icon": "~0.0.1",
    "polymer": "^1.6.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.2.2",
    "iron-test-helpers": "^1.2.5",
    "webcomponentsjs": "^0.7.22"
  },
  "resolutions": {
    "polymer": "^1.6.0"
  }
}
